
;;; Physical parameters

electrolyte-density = 1.0
alumina-density = 1.0

;; Phase transitinon of the electrolyte
electrolyte-sl-low-t = 0.0
electrolyte-sl-high-t = 0.0
electrolyte-sl-latent-heat = 1.0

;; Heat capacity of the alumina and electrolyte
solid-electrolyte-heat-capacity = 1.0
liquid-electrolyte-heat-capacity = 1.0
alumina-heat-capacity = 1.0

;; Thermal conductivity coefficients of the alumina and electrolyte
solid-electrolyte-conductivity-coefficient = 1.0  ; Conductivite thermique du bain electrolytique [joule/millisec/metre/kelvin]
liquid-electrolyte-conductivity-coefficient = 1.0 ; Conductivite thermique du bain electrolytique [joule/millisec/metre/kelvin]
alumina-conductivity-coefficient = 1.0            ; Conductivite thermique de l'alumine [joule/millisec/metre/kelvin]