
import "config/physical/aluminium.conf"
import "config/model/aluminium-slab.conf"
import "config/numerical/aluminium-slab.conf"

;;; Output control parameters
output-prefix = "aluminium-slab"
output-transient-solution = yes
output-final-solution = yes
output-transition = yes