
import "config/physical/cryolite.conf"
import "config/model/cryolite-slab-remelt.conf"
import "config/numerical/cryolite-slab.conf"

;;; Output control parameters
output-prefix = "cryolite-slab-remelt"
output-transient-solution = yes
output-final-solution = yes
output-transition = yes