
;;; Parameter set for the simulation to be used in the thesis. Here we
;;; tweak the particle radius and electrolyte overheat only.
;;;
;;; Comment relevent lines to get what you want.

import "cryolite-particle-remelt.conf"

;;; Override parameters
n = 4000, 8000
override space-subdivisions = n
override time-subdivisions = n
[
  override right-bc-value = 952.5, 955.0, 960.0
  override electrolyte-initial-temperature = 952.5, 955.0, 960.0
]
override particle-radius = 0.04, 0.06, 0.08
override output-prefix = "output2/cryolite-particle-remelt-sur{electrolyte-initial-temperature}-r{particle-radius}-ts{n}"
