
;;; Parameter set for the simulation to be used in the thesis. Here we
;;; tweak the particle radius and electrolyte overheat only.
;;;
;;; Comment relevent lines to get what you want.


import "cryolite-particle-remelt.conf"

;;; Override parameters

;override output-prefix = "output/cryolite-particle-remelt-sur2.5-r80"
;override output-prefix = "output/cryolite-particle-remelt-sur2.5-r60"
;override output-prefix = "output/cryolite-particle-remelt-sur2.5-r40"
;override output-prefix = "output/cryolite-particle-remelt-sur5.0-r80"
;override output-prefix = "output/cryolite-particle-remelt-sur5.0-r60"
;override output-prefix = "output/cryolite-particle-remelt-sur5.0-r40"
;override output-prefix = "output/cryolite-particle-remelt-sur10.0-r80"
;override output-prefix = "output/cryolite-particle-remelt-sur10.0-r60"
;override output-prefix = "ouput/cryolite-particle-remelt-sur10.0-r40"

; surchauffe de 2.5C
;override right-bc-value = 952.5
;override electrolyte-initial-temperature = 952.5

; surchauffe de 5.0C
;override right-bc-value = 955.0
;override electrolyte-initial-temperature = 955.0

; surchauffe de 10.0C
;override right-bc-value = 960.0
;override electrolyte-initial-temperature = 960.0

;override particle-radius = 0.08; 80 micrometres
;override particle-radius = 0.06; 60 micrometres
;override particle-radius = 0.04; 40 micrometres


n = 4000, 8000
override space-subdivisions = n
override time-subdivisions = n

[
  override right-bc-value = 952.5, 955.0, 960.0
  override electrolyte-initial-temperature = 952.5, 955.0, 960.0
]
override particle-radius = 0.04, 0.06, 0.08
override output-prefix = "output2/cryolite-particle-remelt-sur{electrolyte-initial-temperature}-r{particle-radius}-ts{n}"
