
import "config/physical/cryolite.conf"
import "config/model/cryolite-slab.conf"
import "config/numerical/cryolite-slab.conf"

;;; Output control parameters
output-prefix = "cryolite-slab"
output-transient-solution = yes
output-final-solution = yes
output-transition = yes
output-beta-function = no
output-neumann-exact-solution = no