
;;; The '-su' suffix means 'Special Units'. If the problem is
;;; expressed in SI units, the quantities involved are too far away
;;; from the unity for the linear solver to handle them. Henceforth
;;; the distante unit is converted from meter to millimeters.


import "config/physical/cryolite-su.conf"
import "config/model/cryolite-particle-su.conf"
import "config/numerical/cryolite-particle.conf"

;;; Output control parameters
output-prefix = "cryolite-particle"
output-transient-solution = yes
output-final-solution = yes
output-transition = yes
output-beta-function = no
output-neumann-exact-solution = no