
;;; Load the adimensional parameter set
import "config/physical/double-growth.conf"
import "config/model/double-spherical-growth.conf"
import "config/numerical/double-growth.conf"


;;; Output control parameters
output-prefix = "double-spherical-growth"
output-transient-solution = no
output-final-solution = yes
output-transition = yes
output-beta-function = no
output-neumann-exact-solution = no