
;; Parametres physiques propose par Yves Caratini (RTA), 11.2017
;; La consequence facteur ~10000 pour le coefficient de conductivite
;; de l'electrolyte est une echelle de temps bien inferieure a 130ms.

import "cryolite-particle-remelt.conf"

override space-subdivisions = 4000
override time-subdivisions = 4000

override right-bc-value = 952.5
override electrolyte-initial-temperature = 952.5

override time-end = 3.5e-6
override domain-size = 0.2
override particle-radius = 0.08

override output-prefix = "rta-values-output/solution"
override output-transient-solution = yes


;; Density (We assume constant density across the phase transition,
;; hence the following overriden parameters are meaningless)
;override electrolyte-liquid-density = 2130.e-9 ; [kg/mm^3]
;override electrolyte-solid-density = 2345.e-9  ; [kg/mm^3]
override electrolyte-density = 2130.e-9 
override alumina-density = 3900.e-9            ; [kg/mm^3]

;; Heat capacity of the alumina and electrolyte
;override solid-electrolyte-heat-capacity = 1403.  ; [j/kg/K]
override liquid-electrolyte-heat-capacity = 1861.3 ; [j/kg/K]
override alumina-heat-capacity = 900.              ; [j/kg/K]

;; Thermal conductivity of the alumina and electrolyte
override solid-electrolyte-conductivity-coefficient = 1.5e-3      ;  [j/s/m/K]
override liquid-electrolyte-conductivity-coefficient = 10000.e-3  ;  [j/s/m/K] (valeur approximative tenant compte de la convection dans le bain liquide)
override alumina-conductivity-coefficient = 10.e-3                ;  [j/s/m/K] (selon la forme cristalline de l'alumine, la conductivite varie de
                                                                  ;             10. a 40. [j/s/m/K], pour les grains d'alumine je conseille la valeur ci-dessus.)
