
;;; Load the adimensional parameter set
import "stephan-exact-neumann-solution/physical.conf"
import "stephan-exact-neumann-solution/model.conf"
import "stephan-exact-neumann-solution/numerical.conf"


;;; Output control parameters
output-prefix = "stephan-exact-neumann-solution"
output-transient-solution = no
output-final-solution = yes
output-transition = yes
output-beta-function = yes
output-neumann-exact-solution = yes