
;;; Physical parameters

electrolyte-density = 2700.0 ; kilogram/meter^3
alumina-density = 2700.0 ; kilogram/meter^3

;; Phase transitinon of the electrolyte
electrolyte-sl-low-t = 660.0 ; C
electrolyte-sl-high-t = 660.0 ; C
electrolyte-sl-latent-heat = 398000.0 ; joule/kilogram

;; Heat capacity of the alumina and electrolyte
solid-electrolyte-heat-capacity = 876.9 ; joule/kilogram/deg
liquid-electrolyte-heat-capacity = 876.9 ; joule/kilogram/deg
alumina-heat-capacity = 876.9 ; joule/kilogram/deg

;; Diffusion coefficient of the alumina and electrolyte
solid-electrolyte-diffusivity-coefficient = 228.4 ; Diffusivite thermique du bain electrolitique [joule/sec/metre/kelvin]
liquid-electrolyte-diffusivity-coefficient = 228.4 ; Diffusivite thermique du bain electrolitique [joule/sec/metre/kelvin]
alumina-diffusivity-coefficient = 228.4 ; Diffusivite thermique de l'alumine [joule/millisec/metre/kelvin]