
;;; Physical parameters

electrolyte-density = 2700.0 ; kilogram/meter^3
alumina-density = 2700.0 ; kilogram/meter^3

;; Phase transitinon of the electrolyte
electrolyte-sl-low-t = 660.0 ; C
electrolyte-sl-high-t = 660.0 ; C
electrolyte-sl-latent-heat = 398000.0 ; joule/kilogram

;; Heat capacity of the alumina and electrolyte
solid-electrolyte-heat-capacity = 876.9 ; joule/kilogram/deg
liquid-electrolyte-heat-capacity = 876.9 ; joule/kilogram/deg
alumina-heat-capacity = 876.9 ; joule/kilogram/deg

;; Thermal conductivity coefficients of the alumina and electrolyte
solid-electrolyte-conductivity-coefficient = 228.4  ; Conductivite thermique du bain electrolytique [joule/sec/metre/kelvin]
liquid-electrolyte-conductivity-coefficient = 228.4 ; Conductivite thermique du bain electrolytique [joule/sec/metre/kelvin]
alumina-conductivity-coefficient = 228.4            ; Conductivite thermique de l'alumine [joule/millisec/metre/kelvin]