
;;; Physical parameters

electrolyte-density = 2130.0 ; kilogram/meter^3
alumina-density = 2130.0 ; kilogram/meter^3

;; Phase transitinon of the electrolyte
electrolyte-sl-low-t = 950.0 ; C
electrolyte-sl-high-t = 950.0 ; C
electrolyte-sl-latent-heat = 5.5083e5 ; joule/kilogram

;; Heat capacity of the alumina and electrolyte
solid-electrolyte-heat-capacity = 1403. ; joule/kilogram/deg
liquid-electrolyte-heat-capacity = 1861.3 ; joule/kilogram/deg
alumina-heat-capacity = 1403. ; joule/kilogram/deg

;; Thermal conductivity coefficients of the alumina and electrolyte
solid-electrolyte-conductivity-coefficient = 2.0  ; Conductivite thermique du bain electrolytique [joule/sec/metre/kelvin]
liquid-electrolyte-conductivity-coefficient = 2.0 ; Conductivite thermique du bain electrolytique [joule/sec/metre/kelvin]
alumina-conductivity-coefficient = 2.0            ; Conductivite thermique de l'alumine [joule/millisec/metre/kelvin]