
;;; Model parameters

;; Particle geometry
particle-radius = 100.0e-6  ; Rayon de la particule [m]

;; Initial temperature of the particule and the bath
alumina-initial-temperature = 413.10 ; Temperature d'injection des particules dans le bain electrolytique
electrolyte-initial-temperature = 1228.1 ; Temperature initiale du bain electrolytique
