
;; Numerical parameters
t-end                   = 1.0e-3  ; Temps final de la simulation [s]
r-max                   = 100.0e-5  ; Rayon maximal du volume simule
space-subdivisions      = 1000    ; Nombre de subdivisions en espace
time-subdivisions       = 100    ; Nombre de pas de temps
