
;; Numerical parameters
t-end                   = 1.0e-3  ; [s] Temps final de la simulation, typiquement 1 milliseconde
r-max                   = 1.0e-3  ; [m] Rayon maximal du volume simule typiquement 1 mm
space-subdivisions      = 1000    ; [#] Nombre de subdivisions en espace
time-subdivisions       = 100     ; [#] Nombre de pas de temps
