
;;; Physical parameters

;; Phase transitinon of the electrolyte
electrolyte-solid-liquid-low = 1213.15
electrolyte-solid-liquid-high = 1213.25
electrolyte-solid-liquid-latent-heat = 5.3e5

;; Heat capacity of the alumina and electrolyte
solid-electrolyte-heat-capacity = 1.e3
liquid-electrolyte-heat-capacity = 1.e3
alumina-heat-capacity = 1.e3

;; Diffusion coefficient of the alumina and electrolyte
solid-electrolyte-diffusivity-coefficient = 1.e-3 ; Diffusivite thermique du bain electrolitique [joule/millisec/metre/kelvin]
liquid-electrolyte-diffusivity-coefficient = 1.e-3 ; Diffusivite thermique du bain electrolitique [joule/millisec/metre/kelvin]
alumina-diffusivity-coefficient = 1.e-3 ; Diffusivite thermique de l'alumine [joule/millisec/metre/kelvin]