
;;; Physical parameters


;; Phase transitinon of the electrolyte
electrolyte-solid-liquid-low-t = 1213.15       ; [K]
electrolyte-solid-liquid-high-t = 1213.25      ; [K]
electrolyte-solid-liquid-latent-heat = 5.3e5 ; [J/kg]


;; Densities
alumina-density = 2130.0     ; [kg/m^3]
electrolyte-density = 3960.0 ; [kg/m^3]


;; Heat capacity of the alumina and electrolyte
alumina-heat-capacity = 1.e3            ; [J/kg/K]
solid-electrolyte-heat-capacity = 1.e3  ; [J/kg/K]
liquid-electrolyte-heat-capacity = 1.e3 ; [J/kg/K]


;; Diffusion coefficient of the alumina and electrolyte

; Diffusivite thermique de l'alumine [joule/second/metre/kelvin]
alumina-diffusivity-coefficient = 1.e-6            ; [J/s/m/K]

; Diffusivite thermique du bain electrolitique [joule/second/metre/kelvin]
solid-electrolyte-diffusivity-coefficient = 1.e-6  ; [J/s/m/K]

;  Diffusivite thermique du bain electrolitique [joule/second/metre/kelvin]
liquid-electrolyte-diffusivity-coefficient = 1.e-6 ; [J/s/m/K]