
;;; Model parameters

;; Particle geometry
particle-radius = 1.  ; Rayon de la particule [m]

;; Initial temperature of the particule and the bath
alumina-initial-temperature = -1. ; Temperature d'injection des particules dans le bain electrolytique
electrolyte-initial-temperature = 1. ; Temperature initiale du bain electrolytique
