
;; Numerical parameters
t-end                   = 10.  ; Temps final de la simulation [s]
r-max                   = 10.  ; Rayon maximal du volume simule
space-subdivisions      = 1000    ; Nombre de subdivisions en espace
time-subdivisions       = 100    ; Nombre de pas de temps
