
;;; Physical parameters

;; Phase transitinon of the electrolyte
electrolyte-solid-liquid-low = 0.0
electrolyte-solid-liquid-high = 0.1
electrolyte-solid-liquid-latent-heat = 1.0

;; Heat capacity of the alumina and electrolyte
solid-electrolyte-heat-capacity = 1.0
liquid-electrolyte-heat-capacity = 1.0
alumina-heat-capacity = 1.0

;; Diffusion coefficient of the alumina and electrolyte
solid-electrolyte-diffusivity-coefficient = 1.0 ; Diffusivite thermique du bain electrolitique [joule/millisec/metre/kelvin]
liquid-electrolyte-diffusivity-coefficient = 1.0 ; Diffusivite thermique du bain electrolitique [joule/millisec/metre/kelvin]
alumina-diffusivity-coefficient = 1.0 ; Diffusivite thermique de l'alumine [joule/millisec/metre/kelvin]