
;;; Model parameters

;; Domain definition
time-end                = 20.0  ; Temps final de la simulation [s]
domain-size             = 0.01  ; Rayon maximal du volume simule [m]

;; Particle geometry
particle-radius = 0.001  ; Rayon de la particule [m]

;; Initial temperature of the particule and the bath
particle-initial-temperature = 0.0    ; Temperature d'injection des particules dans le bain electrolytique
electrolyte-initial-temperature = 950.0 ; Temperature initiale du bain electrolytique


;; Boundary conditions
left-bc-type = #neumann
left-bc-value = 0.0

right-bc-type = #dirichlet
right-bc-value = 950.0


;; Spherical or one-dimensional geometry (#spherical or #cartesian)
coordinates = #cartesian
