
;;; Model parameters

;; Domain definition
time-end                = .25  ; Temps final de la simulation [s]
domain-size             = .5  ; Rayon maximal du volume simule [mm]

;; Particle geometry
particle-radius = 0.05  ; Rayon de la particule [mm]

;; Initial temperature of the particule and the bath
particle-initial-temperature = 150.0    ; Temperature d'injection des particules dans le bain electrolytique
electrolyte-initial-temperature = 950.0 ; Temperature initiale du bain electrolytique


;; Boundary conditions
left-bc-type = #neumann
left-bc-value = 0.0

right-bc-type = #dirichlet
right-bc-value = 950.0


;; Spherical or one-dimensional geometry (#spherical or #cartesian)
coordinates = #spherical
