
;;; Model parameters

;; Domain definition
time-end                = 2.0  ; Temps final de la simulation [s]
domain-size             = 3.0  ; Rayon maximal du volume simule

;; Particle geometry
particle-radius = 1.0  ; Rayon de la particule [m]

;; Initial temperature of the particule and the bath
particle-initial-temperature = -1.0    ; Temperature d'injection des particules dans le bain electrolytique
electrolyte-initial-temperature = 0.0  ; Temperature initiale du bain electrolytique


;; Boundary conditions
left-bc-type = #neumann
left-bc-value = 0.0

right-bc-type = #dirichlet
right-bc-value = 0.0


;; Spherical or one-dimensional geometry (#spherical or #cartesian)
coordinates = #spherical
